<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mainActivity">

    <RelativeLayout
        android:id="@+id/linearLayoutTOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/maps_button"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:contentDescription="@string/maps_button"
            android:scaleType="centerCrop"
            android:src="@drawable/maps"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/deployment_button"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:contentDescription="@string/deployment_button"
            android:scaleType="centerCrop"
            android:src="@drawable/deployments"
            tools:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutMID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutTOP"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/events_button"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:contentDescription="@string/events_button"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/events" />

        <ImageButton
            android:id="@+id/quest_button"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:contentDescription="@string/quest_button"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/quest" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutBOT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linearLayoutMID"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/linearLayoutInnerBOT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible">

            <Spinner
                android:id="@+id/Band_Selector"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0.5"
                android:tooltipText="Escoge la Banda"
                android:entries="Choose a Band"    
                tools:visibility="visible">


            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show Band" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutInnerBOT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="invisible">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battleplan Generator"
                android:textAlignment="center"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="NO EQUILIBRADO"
                android:textOn="EQUILIBRADO" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:drawingCacheQuality="auto"
                    android:orientation="horizontal"
                    tools:visibility="invisible">
                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Jugadores" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+2 Jugadores" />
                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/battleplan_generator" />
                </RelativeLayout>


            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>