<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutMID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/maps_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:contentDescription="@string/maps_button"
            android:scaleType="centerCrop"
            android:src="@drawable/maps"
            tools:srcCompat="@drawable/maps"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/deployment_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:contentDescription="@string/deployment_button"
            android:scaleType="centerCrop"
            android:src="@drawable/deployment"
            tools:srcCompat="@drawable/deployment"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBOT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTOP"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/events_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/events_button"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/events" />

        <ImageButton
            android:id="@+id/quest_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/quest_button"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/quest" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBOT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/bands_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/bands_button"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bands" />

        <ImageButton
            android:id="@+id/battleplanGenerator_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/battle_generator_button"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/battleplan_generator" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>